{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "config.js", "use": "@vercel/static" },
    { "src": "progress-fix.js", "use": "@vercel/static" },
    { "src": "phase-model.js", "use": "@vercel/static" },
    { "src": "team-scope.js", "use": "@vercel/static" },
    { "src": "calendar-teams.js", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "manifest.webmanifest", "use": "@vercel/static" },
    { "src": "icon.svg", "use": "@vercel/static" }
  ]
}
